REACT_APP_PRODUCTION=false
REACT_APP_BASE_URL=http://localhost:5000/api
# REACT_APP_BASE_URL=https://taoone.syshub.io.vn/api
REACT_APP_TELE_BOT_TOKEN=7898125233:AAHH1K55m9m9buZXDeUs8fs6jCWBBK3g2Gk
REACT_APP_TELE_CHAT_ID=-4715991566
REACT_APP_VIETNAM_API=https://provinces.open-api.vn/api
REACT_APP_TINY_KEY=6e616i1xetsifvarffma6u3bq62jkr5tbl6gngodsp2p24pg